description: Updates release notes if a release notes addition file is present in
  an associated PR.
inputs:
  GIT_USER_EMAIL:
    description: Email to associate with commits
    required: true
  GIT_USER_NAME:
    description: Name to associate with commits
    required: true
name: Release Notes Bot
runs:
  image: docker://ponylang/release-notes-bot-action:0.3.10
  using: docker
