name: 'Release Notes Bot'
description: 'Updates release notes if a release notes addition file is present in an associated PR.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  git_user_name:
    description: 'Name to associate with commits'
    required: true
  git_user_email:
    description: 'Email to associate with commits'
    required: true
